<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - ConnectLocal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/3.6.95/css/materialdesignicons.css">
    <style>
        body {
            background-color: #f9f9fa;
        }
        .padding {
            padding: 3rem !important;
        }
        .user-card-full {
            overflow: hidden;
        }
        .card {
            border-radius: 5px;
            box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
            border: none;
            margin-bottom: 30px;
        }
        .bg-c-lite-green {
            background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
            background: linear-gradient(to right, #ee5a6f, #f29263);
        }
        .user-profile {
            padding: 20px 0;
        }
        .card-block {
            padding: 2rem;
        }
        h6 {
            font-size: 14px;
        }
        .card .card-block p {
            line-height: 25px;
        }
        @media only screen and (min-width: 1400px) {
            p {
                font-size: 14px;
            }
        }
        .b-b-default {
            border-bottom: 1px solid #e0e0e0;
        }
        .m-b-20 {
            margin-bottom: 30px;
        }
        .p-b-5 {
            padding-bottom: 5px !important;
        }
        .text-muted {
            color: #919aa3 !important;
        }
        .f-w-600 {
            margin-top: 15px;
            font-weight: 600;
        }
        .m-t-40 {
            margin-top: 30px;
        }
        .user-card-full .social-link li {
            display: inline-block;
        }
        .user-card-full .social-link li a {
            font-size: 20px;
            margin: 0 10px 0 0;
            transition: all 0.3s ease-in-out;
        }
        .img-radius {
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="container-fluid" style="margin-top: 00px;">
        <div class="padding">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-md-12">
                    <div class="card user-card-full">
                        <div class="row m-0">
                            <div class="col-sm-4 bg-c-lite-green user-profile">
                                <div class="card-block text-center text-white">
                                    <div class="m-b-25">
                                        <img id="userProfilePicture" class="img-radius" style="height: 100px;">
                                    </div>
                                    <h6 id="personName" name="personName" class="f-w-600"></h6>
                                    
                                    
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="card-block">
                                    <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Information</h6>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <p class="m-b-10 f-w-600">Email</p>
                                            <h6 id="email" class="text-muted f-w-400"></h6>
                                        </div>
                                        <div class="col-sm-6">
                                            <p class="m-b-10 f-w-600">Phone Number</p>
                                            <h6 id="phoneNumber" class="text-muted f-w-400"></h6>
                                        </div>
                                    </div>
                                    <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600">Additional Information</h6>
                                    <div class="row">
                                    </div>
                                </div>
                                <a href="index.html">
                                    <button class="btn" style="margin-bottom: 10px; width: 150px;">
                                        <i style="color: rgb(0, 0, 0);" class="fa fa-home"></i>&nbsp;&nbsp;Home
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="module" src="profile.js" defer></script>
</body>
</html>
